<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround02"
    tools:context="rafly.example.raflyazzura.MainActivity">

    <EditText
        android:id="@+id/txt_username"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@id/iv_user"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="271dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/person"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Username"
        android:textColor="#ffffff"
        tools:ignore="UnknownId" />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_below="@id/txt_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/lock"
        android:ems="10"
        android:inputType="textPassword"
        android:text="passowrd" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="@drawable/button_rectangle_pink"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="New Account"
        android:textColor="#ffffff"
        android:textSize="24sp" />

</RelativeLayout>

