<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround02"
    tools:context="rafly.example.raflyazzura.Account">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_marginTop="306dp"
        android:text="Username"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="155dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@drawable/button_rectangle_pink"
        android:layout_below="@id/textView"
        android:layout_marginTop="23dp"
        android:text="Your Account Has Been Activated" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:background="@drawable/button_rectangle_pink"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="Back" />
</RelativeLayout>